{
  "extends": "../../tsconfig.strict.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["src"]
}
