{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔄 Real-time: Repository Sync Check",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "sync:check:quick"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [
        {
          "owner": "repository-sync",
          "fileLocation": "relative",
          "pattern": {
            "regexp": "^\\s*[⚠️❌ℹ️]\\s+(.*):(\\d+)\\s*$",
            "file": 1,
            "line": 2,
            "severity": "warning",
            "message": "Repository sync issue detected"
          }
        }
      ],
      "detail": "Run real-time repository synchronization check on workspace open"
    },
    {
      "label": "🔄 Real-time: Watch for Changes",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/scripts/validation/repository-sync-checker.js",
        "--watch"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": [
        {
          "owner": "repository-sync-watcher",
          "fileLocation": "relative",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "🔄 Repository Synchronization Checker",
            "endsPattern": "🎉 Analysis completed"
          },
          "pattern": {
            "regexp": "^\\s*[⚠️❌ℹ️]\\s+(.*):(\\d+)\\s*$",
            "file": 1,
            "line": 2,
            "severity": "warning",
            "message": "Repository sync issue detected"
          }
        }
      ],
      "detail": "Watch files and run repository sync checks on changes"
    },
    {
      "label": "🔧 Real-time: Fix All Issues",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "npm run lint:fix && npm run check:imports:fix && npm run check:deps:fix"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$eslint-stylish",
        "$tsc"
      ],
      "detail": "Auto-fix all detectable repository sync issues"
    },
    {
      "label": "🔍 Real-time: Git Consistency Check",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "git status --porcelain && git diff --name-only --diff-filter=U && git status -uno"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Check git repository consistency in real-time"
    },
    {
      "label": "📊 Real-time: Full Analysis Report",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/scripts/validation/repository-sync-checker.js",
        "--save",
        "--output=real-time-report.json"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Generate comprehensive real-time analysis report"
    },
    {
      "label": "SSOT: Generate All",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "ssot:generate"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Generate types and API documentation from SSOT"
    },
    {
      "label": "SSOT: Validate",
      "type": "shell",
      "command": "node",
      "args": [
        "scripts/validate-ssot.js"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Validate SSOT consistency across the project"
    }
  ]
}